# HelloShell

./: HelloShell.sln
HelloShell/HelloShell/: HelloShell.csproj
HelloShell/HelloShell.Android/: HelloShell.Android.csproj  MainActivity.cs
HelloShell/HelloShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelloShell/HelloShell.Android/Resources/: Resource.designer.cs
HelloShell/HelloShell/Main/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HelloShell/HelloShell/Вход/: LoginPage.xaml  LoginPage.xaml.cs  Reg.xaml  Reg.xaml.cs  Reg1.xaml  Reg1.xaml.cs  Reg2.xaml  Reg2.xaml.cs  Reg3.xaml  Reg3.xaml.cs
HelloShell/HelloShell/Главная/: Page1.xaml  Page1.xaml.cs  Page1First.cs  Page1Second.xaml  Page1Second.xaml.cs  Page2.xaml  Page2.xaml.cs  Page2Second.xaml  Page2Second.xaml.cs  Page3.xaml  Page3.xaml.cs  Page3Second.xaml  Page3Second.xaml.cs
HelloShell/HelloShell/Закупки/: ListViewPage.xaml  ListViewPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  ListViewPageModel.cs
HelloShell/HelloShell/Пример Экспандер/: Bid.xaml  Bid.xaml.cs  Bid2.xaml  Bid2.xaml.cs  BidFirst.cs
